<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="5-9.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" type="text/css" href="PageStyles.css">
    <link rel="stylesheet" href="clickBox.css">
</head>
<body>
    <div id="particles-js"></div>
    <img src="resources/logo.png" alt="Image" width="500" height="125">
    <br><font color="white">作品一覧</font> 
    <a href="index.htm" class="click-box" style="top: 10px; left: 0px;">
    </a>
    <div class="centered">
        <div class="button-container">

            <a href="game.htm" class="button">
                <img src="resources/planetImage.png" width="250" height="250"alt="Image"><p></p>プレイ可能作品:ローグライト
            </a>
            <a href="kinnenn.htm" class="button">
                <img src="resources/smoking.png" width="250" height="250"alt="Image"><p></p>企画書：3Dアクション
            </a>
            <a href="proposal1.htm" class="button">
                <img src="resources/bonfire.png" width="250" height="250"alt="Image"><p></p>企画書：見下ろし形探索
            </a>
            <a href="proposal2.htm" class="button">
                <img src="resources/card.png" width="250" height="250"alt="Image"><p></p>企画書：カードゲーム
            </a>

            <a href="html/tierlist.html" class="button">
                <img src="image/tierImage/tier.png" width="250" height="250"alt="Image"><p></p>ゲームプレイリストとtier表
            </a>
        </div>
    </div>


    <script src="particles.min.js"></script>
    <script src="5-9.js"></script>
</body>
</html>
